{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString": {
    "tasksync_master": "Data Source=192.168.1.36;Initial Catalog=tasksync_0_master;User Id=tozanadmin;Password=0526250148",
    "tasksync_company_before": "Data Source=192.168.1.36;Initial Catalog=",
    "tasksync_company_after": ";User Id=tozanadmin;Password=0526250148"
  },
  "AllowedHosts": "*"
}
